<style>
    body {
        background-color:black;
        color: white;
        font-family: sans-serif;
        font-size: 14;
        line-height:30px;
        margin-left:50px;
        margin-right:50px;
        margin-top:20px;
        font-weight:bold;
    }
    h1 {
        font-size: 25px;
        text-align: center;
        text-decoration: underline;
    }
    .button{
        padding-left:5px;
        padding-right:5px;
        border-radius:8px;
        font-size:14px;
        font-weight: bold;
    }
</style>

<html>
    <head><title>Itty Bitty Calculator</title></head>
    <body><form action="form2.php" method="get">
        Enter a number: 
        <input type="text" name="n1"><br>
        Enter a number: 
        <input type="text" name="n2"><br>
        <input type="submit" value="SUBMIT" class="button">
    </form></body>
    
</html>