<style>
    body {
        background-color:black;
        color: white;
        font-family: sans-serif;
        font-size: 14;
        line-height:30px;
        margin-left:50px;
        margin-right:50px;
        margin-top:20px;
        font-weight:bold;
    }
    h1 {
        font-size: 25px;
        text-align: center;
        text-decoration: underline;
    }
    .button{
        padding-left:5px;
        padding-right:5px;
        border-radius:8px;
        font-size:14px;
        font-weight: bold;
    }
</style>
<html>
    <head><title>Biodata</title></head>
    <body>
        <h1>Applicant Information</h1>
    <form action="form1.php" method="post">
        <!--Name-->
        First Name:  <input type="text" name="fname"><br>
        Last Name: <input type="text" name="lname"><br>
        <!--Sex-->
        Sex: 
        <br><input type="radio" name="sex" value="Male">Male
        <br><input type="radio" name="sex" value="Female">Female
        <br><input type="radio" name="sex" value="Transgender">Transgender
        <!--Blood Group--> 
        <br>
        Blood Group: &ensp;
        <select name="bloodgroup">
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="AB">AB</option>
            <option value="O">O</option>
        </select>
        <br>
        <!-- Address:<br>
        <textarea name="address" rows="10" cols="30">Enter address</textarea> -->
        <br>Department: 
        <select name="dept">
            <option value="CMSA">CMSA</option>
            <option value="STSA">STSA</option>
            <option value="CEMA">CEMA</option>
            <option value="ECOA">ECOA</option>
            <option value="PLSA">PLSA</option>
            <option value="MTMA">MTMA</option>
            </option>
        </select>

        <br><br><input type="submit" value="Submit" class="button">   
    </form>
    </body>
</html>